object Form1: TForm1
  Left = 357
  Height = 483
  Top = 185
  Width = 586
  Caption = 'Form1'
  ClientHeight = 483
  ClientWidth = 586
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object panBottom: TPanel
    Left = 0
    Height = 60
    Top = 423
    Width = 586
    Align = alBottom
    ClientHeight = 60
    ClientWidth = 586
    PopupMenu = pmMain
    TabOrder = 0
    object seMagLevel: TSpinEdit
      Left = 224
      Height = 23
      Top = 8
      Width = 50
      MaxValue = 20
      TabOrder = 0
      Value = 14
    end
    object btnStart: TButton
      Left = 11
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akLeft, akBottom]
      Caption = 'Start'
      OnClick = btnStartClick
      TabOrder = 1
    end
    object btnShow: TButton
      Left = 104
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akLeft, akBottom]
      Caption = 'Show'
      Enabled = False
      OnClick = btnShowClick
      TabOrder = 2
    end
    object fseLat: TFloatSpinEdit
      Left = 312
      Height = 23
      Top = 8
      Width = 114
      DecimalPlaces = 5
      Increment = 0.001
      MaxValue = 90
      MinValue = -90
      TabOrder = 3
      Value = 53.89579
    end
    object fseLon: TFloatSpinEdit
      Left = 444
      Height = 23
      Top = 8
      Width = 114
      DecimalPlaces = 5
      Increment = 0.001
      MaxValue = 180
      MinValue = -180
      TabOrder = 4
      Value = 27.54783
    end
    object lbState: TLabel
      Left = 227
      Height = 15
      Top = 37
      Width = 36
      Caption = 'Статус'
      Font.Color = clBlue
      ParentColor = False
      ParentFont = False
    end
    object btnTest: TButton
      Left = 11
      Height = 25
      Top = 32
      Width = 75
      Caption = 'btnTest'
      OnClick = btnTestClick
      TabOrder = 5
    end
    object edSearch: TEdit
      Left = 104
      Height = 23
      Top = 34
      Width = 108
      TabOrder = 6
      Text = 'Матусе'
    end
  end
  object Timer100ms: TTimer
    Interval = 100
    OnTimer = Timer100msTimer
    Left = 301
    Top = 188
  end
  object pmMain: TPopupMenu
    Left = 360
    Top = 301
    object miSaveMapFiles: TMenuItem
      Caption = 'Save map files'
      OnClick = miSaveMapFilesClick
    end
    object miLoadMapFiles: TMenuItem
      Caption = 'Load map files'
      OnClick = miLoadMapFilesClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object miOsmTileTest: TMenuItem
      Caption = 'OSM Tile test'
      OnClick = miOsmTileTestClick
    end
  end
end
