[highway_trunk]
CanBeWay=1
Features=Name
LineColor=250, 177, 153, 255
LineWidth=2
LineDisplayWidth=2
LinePriority=4

[highway_primary]
CanBeWay=1
Features=Name
MinZoom=5
LineColor=251, 213, 164, 255
LineWidth=2
LineDisplayWidth=2
LinePriority=3
PathTextSize=4
;PathTextColor=180, 180, 180, 255
PathTextColor=0, 0, 0, 255
PathTextPriority=3

[highway_secondary]
CanBeWay=1
Features=Name
MinZoom=11
LineColor=242, 242, 187, 255
LineWidth=3
LineDisplayWidth=1
LinePriority=1
PathTextSize=4

[highway_residential]
CanBeWay=1
Features=Name
MinZoom=14
LineColor=252, 252, 252, 255
LineWidth=3
LineDisplayWidth=1
LinePriority=0
PathTextSize=4

[highway_service]
CanBeWay=1
MinZoom=15
LineColor=254, 254, 254, 255
LineWidth=1
LineDisplayWidth=1
LinePriority=0

[highway_road]
CanBeWay=1
Features=Name
MinZoom=11
LineColor=220, 220, 220, 255
LineWidth=2
LineDisplayWidth=1
LinePriority=1

[highway_path]
CanBeWay=1
MinZoom=14
LineColor=248, 146, 134, 255
LineWidth=1
LineDisplayWidth=1
LineDash=2, 2

[railway_rail]
CanBeWay=1
MinZoom=11
LineColor=111, 111, 111, 255
LineGapColor=253, 253, 253, 255
LineWidth=1
LineDisplayWidth=0
LineDash=4, 4
LinePriority=3

[railway_tram]
CanBeWay=1
MinZoom=11
LineColor=111, 111, 111, 255
LineWidth=1
LineDisplayWidth=0
LinePriority=3

[highway_construction]
CanBeWay=1
MinZoom=11
LineColor=251, 213, 164, 255
LineGapColor=253, 253, 253, 255
LineWidth=2
LineDisplayWidth=1
LineDash=2, 2
;LinePriority=1

[coastline]
CanBeWay=1
LineColor=255, 255, 0, 255
LineWidth=1
LineDisplayWidth=2
;LineDash=2, 2
LinePriority=1

[water_way]
CanBeWay=1
LineColor=169, 210, 222, 255
LineWidth=1
LineDisplayWidth=2
;LineDash=2, 2
LinePriority=1

[building]
CanBeArea=1
Features=Name, Address
MinZoom=15
ZOrder=20
FillColor=214, 208, 199, 255
BorderWidth=0.2
BorderColor=100, 100, 100, 255
TextSize=3
TextScaleAndFadeMagLevel=15
TextAutoSize=1
;TextColor=180, 180, 180, 255
TextColor=0, 0, 0, 255

[building_apartments]
CanBeArea=1
Features=Name, Address
MinZoom=15
ZOrder=20
FillColor=242, 213, 182, 255
BorderWidth=0.2
BorderColor=100, 100, 100, 255
TextSize=3
TextScaleAndFadeMagLevel=15
TextAutoSize=1
;TextColor=180, 180, 180, 255
TextColor=0, 0, 0, 255

[building_industrial]
CanBeArea=1
;Features=Name, Address
MinZoom=15
ZOrder=20
FillColor=198, 198, 180, 255
BorderWidth=0.5
BorderColor=190, 190, 178, 255
;TextSize=5
;TextScaleAndFadeMagLevel=15
;TextAutoSize=1
;TextColor=180, 180, 180, 255

[grass]
CanBeArea=1
FillColor=204, 234, 176, 255

[farmland]
CanBeArea=1
FillColor=237, 239, 213, 255

[forest]
CanBeArea=1
Features=Name, Layer
FillColor=172, 208, 158, 255

[water]
CanBeArea=1
Features=Name, Layer
FillColor=169, 210, 222, 255
;ZOrder=5

[city]
CanBeArea=1
Features=Name
MaxZoom=9
MinZoom=5
ZOrder=5
FillColor=198, 198, 180, 255
BorderWidth=0.5
BorderColor=190, 190, 178, 255
TextSize=4
TextScaleAndFadeMagLevel=9
;TextAutoSize=1
;TextColor=180, 180, 180, 255
TextColor=0, 0, 0, 255

[landuse_residential]
CanBeArea=1
Features=Name
;MaxZoom=16
MinZoom=10
ZOrder=10
FillColor=224, 223, 223, 255
;BorderWidth=0.2
;BorderColor=100, 100, 100, 255
TextSize=4
;TextScaleAndFadeMagLevel=15
TextAutoSize=1
;TextColor=180, 180, 180, 255
TextColor=0, 0, 0, 255

[landuse_social]
CanBeArea=1
Features=Name
;MaxZoom=15
MinZoom=10
ZOrder=10
FillColor=250, 249, 247, 255
;BorderWidth=0.2
;BorderColor=100, 100, 100, 255
TextSize=4
;TextScaleAndFadeMagLevel=15
TextAutoSize=1
;TextColor=180, 180, 180, 255
TextColor=0, 0, 0, 255

[landuse_industrial]
CanBeArea=1
;Features=Name, Address
;MaxZoom=14
MinZoom=10
ZOrder=10
FillColor=235, 219, 232, 255
;BorderWidth=0.2
;BorderColor=190, 190, 178, 255
;TextSize=5
;TextScaleAndFadeMagLevel=15
;TextAutoSize=1
;TextColor=180, 180, 180, 255

[landuse_parking]
CanBeArea=1
Features=Name, Address
;MaxZoom=14
MinZoom=10
ZOrder=15
FillColor=238, 238, 255, 255
;BorderWidth=0.2
;BorderColor=190, 190, 178, 255
TextSize=4
;TextScaleAndFadeMagLevel=15
;TextAutoSize=1
;TextColor=180, 180, 180, 255
